events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Роздаємо картинки, стилі та HTML
    location / {
      try_files $uri $uri/ =404;
    }

    # Перенаправляємо запити форми на бекенд
    location /api/ {
      proxy_pass http://api:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}